* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, Avenir Next, Avenir, Helvetica,
    sans-serif;
}

body > div {
  height: 100%;
}

ul,
li {
  list-style: none;
}

ul {
  display: flex;
  justify-content: space-between;
}

a {
  text-decoration: none;
}
