.headerWrap {
  width: 100%;
  height: 35px;
  color: #666;
  text-align: right;
  background-color: #fff;
  border-bottom: 1px solid #f5f5f5;
}

.headerCont {
  width: 1000px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  line-height: 35px;
  font-size: 14px;

  .phoneCont {
    display: flex;
    align-items: center;

    img {
      width: 22px;
      height: 22px;
      margin-right: 8px;
    }

    span {
      color: red;
      font-size: 20px;
    }
  }

  .otherMedia {
    .mediaCont {
      display: flex;
      align-items: center;
      cursor: pointer;
      position: relative;
      margin-top: 10px;

      &:hover {
        color: red;
      }
    }

    .mediaImg {
      width: 22px;
      height: 22px;
      margin-right: 8px;
    }

    .weChatImg {
      position: absolute;
      width: 120px;
      height: 130px;
      top: 36px;
      z-index: 9999;
      background: #fff;

      border: 1px solid #e3e3e3;
      border-radius: 5px;
      text-align: center;
      padding-top: 10px;

      img {
        width: 100px;
        height: 100px;
      }

      p {
        font-size: 13px;
        margin-top: -15px;
      }
    }
  }
}
