.headerLogo {
  width: 1000px;
  height: 60px;
  margin: 0 auto;
  padding: 17px 0 17px 0;
  overflow: hidden;
  display: flex;
}

.logoCont {
  height: 100%;

  .logoImg {
    width: 228px;
    height: 60px;
  }
}

.headerHui {
  display: flex;
  align-items: center;
  margin-left: 100px;

  img {
    width: 24px;
    height: 24px;
  }

  span {
    color: red;
    margin-left: 8px;
    font-size: 14px;
  }
}
