nav {
  text-align: center;
}

.navCont {
  width: 100%;
  height: 65px;
  line-height: 65px;
  background: #1c7dc7;
}

.linkCont {
  width: 1000px;
  height: 100%;
  margin: 0 auto;

  li > a {
    color: #fff;
  }
}
