.homeCont {
  width: 100%;
}

.busiCont {
  width: 100%;
  height: 320px;
  background: #f6f6f6;
  padding: 25px 0;
  box-sizing: border-box;

  .buisContainer {
    width: 1000px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;

    .busiBrief {
      background: #fff;
      width: 220px;
      border-radius: 5px;
      text-align: center;
      padding: 20px 0;
      cursor: pointer;

      &:hover {
        border: 1px solid #1c7dc7;

        .busiBriefTitle {
          color: #1c7dc7;
        }
      }
    }

    .busiBriefImg {
      width: 90px;
      height: 90px;
    }

    .busiBriefTitle {
      margin-top: 12px;
    }

    .busiBriefs {
      font-size: 14px;
      color: #999;
      text-align: left;
      padding: 0 24px;
      margin-top: 12px;
    }
  }
}

.homeAbout {
  width: 100%;
  background: #fff;

  .aboutContainer {
    width: 1000px;
    margin: 0 auto;
    padding: 20px;

    .aboutTitle {
      width: 100%;
      text-align: center;
      font-size: 20px;
    }

    .aboutImgCont {
      width: 100%;
      text-align: center;
      margin-top: 12px;

      img {
        width: 125px;
        height: 60px;
        margin: 0 12px;
      }
    }

    .aboutCompany {
      width: 100%;
      margin: 12px auto;
      display: flex;

      .aboutCompanyFont {
        flex: 1;
        overflow: hidden;
        color: #999;
        font-size: 16px;
        line-height: 28px;
      }

      .aboutCompanyImg {
        width: 262px;
        display: flex;
        margin-left: 12px;
        align-items: center;

        img {
          width: 262px;
          height: 200px;
        }
      }
    }

    .aboutRow {
      margin-bottom: 4px;
      display: flex;
    }

    .aboutRowLeftIcon {
      margin-right: 4px;
    }

    .aboutRowRightIcon {
      margin-left: 4px;
      cursor: pointer;
    }
  }
}

.homeFee {
  width: 100%;
  background: #f6f6f6;

  .feeContainer {
    width: 1000px;
    margin: 0 auto;
    padding: 20px;

    .feeTitle {
      width: 100%;
      text-align: center;
      font-size: 20px;
    }

    .feeTips {
      width: 100%;
      justify-content: center;
      font-size: 14px;
      margin-top: 12px;
      line-height: 20px;
      display: flex;
      align-items: center;

      img {
        width: 20px;
        height: 20px;
        margin-right: 4px;
      }
    }

    .feeDetails {
      width: 100%;
      margin-top: 12px;
      display: flex;
      justify-content: space-between;

      .feeItem {
        width: 180px;
        height: 150px;
        background: #fff;
        text-align: center;
        padding: 10px;
        border-radius: 5px;
        font-size: 14px;

        img {
          width: 120px;
        }

        .feeItemDetail {
          margin-top: 8px;
          margin-bottom: 4px;
        }

        .feeItemFee {
          margin-top: 0;
          color: red;
        }
      }
    }
  }
}

.homeNews {
  width: 100%;
  background: #fff;
}
