.footer {
  // position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #2c3640;
}

.footerContainer {
  width: 1000px;
  margin: 0 auto;
}

.footerImgs {
  width: 100%;
  display: flex;
  padding: 16px 0;

  .footerImg {
    width: 200px;
    color: white;
    font-size: 16px;
  }

  .footerItemImg {
    width: 54px;
    height: 54px;
    border-radius: 50%;
    margin-right: 8px;
  }
}

.friendLinkCont {
  width: 100%;
  display: flex;
}

.friendLinks {
  width: 80%;
  display: flex;

  .links {
    flex: 1;
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 14px;

    li:first-child {
      font-size: 18px;
      margin-bottom: 8px;
    }

    li {
      height: 30px;
    }
  }
}

.wechatImg {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 120px;
    height: 120px;
  }
}

.copyRight {
  width: 100%;
  background-color: #2c3640;
  padding: 20px 0;

  p {
    color: #999;
    font-size: 12px;
    text-align: center;
    line-height: 25px;
  }
}
